#tryalui
    font-family: 'Mulish', sans-serif
    font-size: 20px
    font-weight: 300
    background-color: #ffffff
    color: #000000
    padding: 20px
    box-sizing: border-box
    border-radius: 5px
