<html>
    <head>
        <title>Tryal.AI UI Tech Demo</title>
        <script src="./main.js"></script>
        <meta name="viewport" content="device-width,initial-scale=1" />
        <style>
            body {
                color: #fff;
                background: linear-gradient(180deg, #113651, #0f3c37);
                min-height: 100vh;
                height: 100%;
                overflow-x: hidden;
                width: 100%;
                font-family: 'Mulish', sans-serif;
            }
            .gutter {
                margin: 0 auto;
                padding-top: 50px;
                width: min(70vw, 900px);
                padding-bottom: 100px;
            }

        </style>
    </head>
    <body>
        <div class="gutter">  
            <h1>Research @ Tryal.AI</h1>
            <div id="tryalui">
                <Tryal-Session></Tryal-Session>
            </div>
        </div>
    </body>

</html>